<?php

/**
 * @file
 * Theme functions.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Render\Markup;

/**
 * Implements hook_library_info_alter().
 */
function octavia_library_info_alter(&$libraries, $extension) {
  if ($extension === 'bulma' && isset($libraries['global'])) {
    // Since the replaced library files are no longer located in a directory
    // relative to the original extension, specify an absolute path (relative
    // to DRUPAL_ROOT / base_path()) to the new location.
    $css_file = '/' . drupal_get_path('theme', 'octavia') . '/dist/css/bulma.css';
    $libraries['global']['css']['base'] = [
      $css_file => [],
    ];
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function octavia_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (isset($form['search_api_fulltext'])) {
    // Adjust size and update the placeholder.
    $form['search_api_fulltext']['#size'] = 15;
    $form['search_api_fulltext']['#placeholder'] = t('Search');
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function octavia_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  if (($element['#form_id'] === 'views_exposed_form') && isset($element['#view_id']) && ($element['#view_id'] === 'search')) {
    $suggestions[] = 'form__views_exposed_form_search';
  }
}

/**
 * Implements hook_preprocess_HOOK() for menu.
 *
 * Converts the search menu link title to an icon.
 */
function octavia_preprocess_menu(array &$variables) {
  if (isset($variables['items']['views_view:views.search.page_1'])) {
    $variables['items']['views_view:views.search.page_1']['title'] = Markup::create('<span class="icon"><i class="fa fa-search"></i></span>');
  }
}
