<?php

/**
 * @file
 * Theme functions.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_FORM_ID_alter().
 */
function octavia_form_views_exposed_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (isset($form['search_api_fulltext'])) {
    // Adjust size and update the placeholder.
    $form['search_api_fulltext']['#size'] = 15;
    $form['search_api_fulltext']['#placeholder'] = t('Search');
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function octavia_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $element = $variables['element'];
  if (($element['#form_id'] === 'views_exposed_form') && isset($element['#view_id']) && ($element['#view_id'] === 'search')) {
    $suggestions[] = 'form__views_exposed_form_search';
  }
}
